# JSFSample

./: README.md
DemoProject/: pom.xml
DemoProject/src/main/java/poc/web/jsf/prj/: HelloWorld.java
DemoProject/src/main/java/poc/web/jsf/prj/bean/: NicItPoc.java  UserManagedBean.java
DemoProject/src/main/java/poc/web/jsf/prj/cntl/: NavigationController.java
DemoProject/src/main/java/poc/web/jsf/prj/dao/: ISampleDataDao.java  SampleDataDaoImpl.java
DemoProject/src/main/java/poc/web/jsf/prj/data/: NicItPocData.java  UserData.java
DemoProject/src/main/java/poc/web/jsf/prj/ds/conn/: DbDataSource.java
DemoProject/src/main/java/poc/web/jsf/prj/entity/: SampleData.java
DemoProject/src/main/java/poc/web/jsf/prj/service/: ISampleDataService.java  SampleDataServiceImpl.java
DemoProject/src/main/java/poc/web/jsf/prj/util/: PropertyReader.java
DemoProject/src/main/resources/: logback.xml
DemoProject/src/main/resources/com/nic/: messages.properties  messages_de.properties  messages_fr.properties
DemoProject/src/main/webapp/: home.xhtml  index.jsp  internationalization.xhtml  page1.xhtml  page2.xhtml  sampledata.xhtml
DemoProject/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
DemoProject/src/main/webapp/resources/compo/: loginComponent.xhtml
DemoProject/src/main/webapp/resources/css/: styles.css
DemoProject/src/main/webapp/resources/js/: info.js
DemoProject/src/main/webapp/templates/: common.xhtml  footer.xhtml  header.xhtml
DemoProject/src/test/java/poc/web/jsf/prj/: HelloWorldTest.java
DemoProject/src/test/java/poc/web/jsf/prj/data/: NicItPocDataTest.java
